[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KdeConnect/Plugin
X-KDE-Library=kdeconnect_reminder
X-KDE-PluginInfo-Author=Yang Qiao
X-KDE-PluginInfo-Email=yangqiao0505@me.com
X-KDE-PluginInfo-Name=kdeconnect_reminder
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://blog.yangqiao.fr
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=dialog-ok
Name=Reminder
Name[x-test]=xxReminderxx
Comment=Synchronize the future 24h reminder
Comment[x-test]=xxSynchronize the future 24h reminder

X-KdeConnect-SupportedPackageType=kdeconnect.reminder
X-KdeConnect-OutgoingPackageType=kdeconnect.reminder